@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Bruno Ace SC", cursive;
}
::selection {
  color: #fff;
  background-color: #ff0000;
}

body {
  width: 100%;
  height: 100vh;
}
body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #cdcdcd; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 0, 0); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid rgb(0, 0, 0); /* creates padding around scroll thumb */
}
header {
  background-color: #ff0000;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 60px;
  border-bottom: 13px solid #000;
}

footer {
  position: relative;
  height: 60px;
  bottom: 0;
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: #cdcdcd;
  color: #fff;
  padding: 20px;
  border-top: 13px solid #000;
}

.logo img {
  width: 200px;
}

.title h1 {
  margin-top: 3rem;
  margin-left: 3rem;
}

.card {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  border-radius: 9px;
  width: 250px;
  height: 300px;
  border: 2px solid #000;
}

.cards-field {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
}

.button-ftr {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, 50%);
  background: #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 12px solid #000;
}

i {
  color: #000;
}

.image img {
  width: 190px;
}

.image img:hover {
  transition: 0.7s;
  width: 200px;
}

a {
  color: #000;
  text-decoration: none;
}

.interior {
  justify-content: center;
  align-items: center;
  display: flex;
}
